<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlphaMosaik.Logger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyLoggerIsEnabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logger.IsEnabled</Value>
    </Setting>
    <Setting Name="DefaultProductName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlphaMosaik Logger</Value>
    </Setting>
  </Settings>
</SettingsFile>