<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<Whitehorse>
  <Solution><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Solution" Version="1.0.0.0" Culture="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="f9d00e223e0a4cc7997c076fefdae4f4" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.SolutionModelRoot">
        <ModelElement Id="473dd17ab1ed406d9d0ac96be86ccb12" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.Diagrams.SolutionDiagram">
          <Property Name="IsExpanded" Value="true" />
          <Property Name="AbsoluteBounds" Value="0, 0, 11, 8.5" />
          <Property Name="IsCompleteView" Value="true" />
          <Property Name="DiagramId" Value="273597d5-e64a-462f-99a1-160a24c3dd52" />
          <Property Name="Name" Value="AlphaMosaik.Logger" />
          <Property Name="BaseFontName" Value="Segoe UI" />
          <Property Name="BaseFontSize" Value="0.125" />
          <Relationship Id="0f0d8d8f3e3b4a70ae2f2b7e35887851" Type="Microsoft.VisualStudio.Modeling.SubjectHasPresentation" Role1="@f9d00e223e0a4cc7997c076fefdae4f4" RoleType1="Microsoft.VisualStudio.Modeling.SubjectHasPresentation.Subject" />
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
</SystemDefinitionModel></Solution>
  <SdmDocument><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DEFAULT" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftDistributedApplication" Name="Microsoft.DistributedApplication" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="ef88a23fa0be433989dec98530537fb6" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DeploymentDiagramDocument">
        <Property Name="DocumentType" Value="ApplicationCompoundComponent" />
        <Property Name="Version" Value="1" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="Default" Extends="MicrosoftDistributedApplication:DistributedApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationCompoundComponentType" />
      </VisualStudio>
    </DesignData>
  </SystemDefinition>
</SystemDefinitionModel></SdmDocument>
</Whitehorse>