<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlphaMosaik.Logger.Providers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyAlphaTextLogProviderIsEnabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlphaTextLogProvider.IsEnabled</Value>
    </Setting>
    <Setting Name="KeyAlphaTextLogProviderFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlphaTextLogProvider.FilePath</Value>
    </Setting>
    <Setting Name="AlphaSqlLogProviderConnectionStringName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlphaSqlLogProviderConnectionString</Value>
    </Setting>
    <Setting Name="KeyAlphaSqlLogProviderIsEnabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlphaSqlLogProvider.IsEnabled</Value>
    </Setting>
    <Setting Name="KeyAlphaSpTraceLogProviderIsEnabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlphaSpTraceLogProvider.IsEnabled</Value>
    </Setting>
    <Setting Name="LoggerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\OFFICESERVERS;Initial Catalog=Logger;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\OFFICESERVERS;Initial Catalog=Logger;Integrated Security=True</Value>
    </Setting>
    <Setting Name="KeyAlphaTextLogProviderMaxFileSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlphaTextLogProvider.MaxFileSize</Value>
    </Setting>
    <Setting Name="KeyAlphaEventLogProviderIsEnabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlphaEventLogProvider.IsEnabled</Value>
    </Setting>
    <Setting Name="AlphaEventLogProviderSourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlphaMosaik</Value>
    </Setting>
  </Settings>
</SettingsFile>