<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Oceanik.CQWP.WebPart.OceanikCQWP, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Oceanik CQWP</property>
        <property name="Description" type="string">Multilingual Content Query Web Part - Oceanik</property>
      </properties>
    </data>
  </webPart>
</webParts>
