<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlphaMosaik.Logger.Logger" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAADAEAAAAAAAAAAAAAACAAAMACAAAAAAAAAA=</HashCode>
      <FileName>Core\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaMosaik.Logger.Configuration.ConfManager" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAIAAAAgAAAAAAiACAAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>Configuration\ConfManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaMosaik.Logger.Storage.StorageManager" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAACRAAAA=</HashCode>
      <FileName>Storage\StorageManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>